====== Checking Email Settings in Installatron ======

Once logged into the appropriate user account for Domain of One's Own you can now change the email settings in installatron.

1. Scroll down to "**Web Applications**" 
{{https://farm4.staticflickr.com/3900/15394291165_1656a545a2_b.jpg}}
2. Click on the desired web application
3. Scroll down to where you see "Email Notification"
{{https://farm4.staticflickr.com/3851/15207827170_594b9a6281_b.jpg}}
4. Select "**Let me choose which notifications are sent.**"
{{https://farm4.staticflickr.com/3838/15207827150_6e49d9a22c_b.jpg}}
5. Select the desired settings 
{{https://farm4.staticflickr.com/3908/15207951188_d5df38d338_b.jpg}}
6. Scroll down and press "**Save All**"