{{indexmenu_n>1}}

====== Changing Your Blog Title ======


To start click "Appearance" on the column on the left side.

{{ https://farm4.staticflickr.com/3954/15560622906_7a33bf0ae4_o_d.png }}

Then click "Customize" one the sub menu that appears.

{{ https://farm4.staticflickr.com/3954/15560622906_7a33bf0ae4_o_d.png }}

This will take you to a new page, and on the new page click "title and subtitle" on the left side column.

{{  https://farm6.staticflickr.com/5607/15584298525_08758c5ce1_d.jpg  }}

Enter your new title and subtitle in the new boxes that appear on the left side column.

{{  https://farm4.staticflickr.com/3949/14964145833_140e0769f8_d.jpg  }}