{{indexmenu_n>17}}

====== Fall 2015 ======

==== Art & Art History ====


==== Classics, Philosophy, and Religion ====


==== Computer Science ====
  * Jen Polack's [[http://ds106.us/tag/polackfall15/ | CPSC 106: Digital Storytelling]]
  * Paul Bond's [[http://ds106.us/tag/ds106tales/ | CPSC 106: Digital Storytelling]]
 
 
==== Education ====
 

==== Economics ====


==== English, Linguistics, and Communication ====

  * Warren Rochelle's [[http://302prose.umwblogs.org/ | ENGL 302A: Introduction to Creative Writing, Sections 1 & 2]]
  * Amanda Rutstein's [[http://302poetry.umwblogs.org/ | ENGL 302A: Introduction to Creative Writing, Sections 3 & 4]]
==== Geography ====


==== Historic Preservation ====


==== History and American Studies ====
  * Krystyn Moon's [[http://immigrantalexandria.org/ | HIST 449: Immigrant Alexandria]]
  * Krystyn Moon's [[http://americansexualities.umwblogs.org/ | AMST 303: American Studies Seminar: Gender and Sexuality in America]]


==== Honors Program ====


==== Interdisciplinary Science Studies ====


==== Modern Foreign Languages ====


==== Music ====
  * Mark Snyder's [[http://bbbc.umwblogs.org | FSEM 100L8: Ballads, Beats, and Band Camp]]
  * Mark Snyder's [[http://tech4musicians.umwblogs.org/ | MUTC 100: Technology for Musicians]] 
  * Mark Snyder's [[http://mas4theory.umwblogs.org/ | MUTH 181A: Materials & Sources for Music Theory]] 
  * Mark Snyder's [[http://electronicmusic.umwblogs.org | MUTC 370: Electronic Music]]
  * Mark Snyder's [[http://composition.umwblogs.org | MUTH 483: Music Composition]] 
==== Political Science and International Affairs ====


==== Psychology ====


==== Sociology and Anthropology ====


==== Theatre and Dance ====


==== Women's and Gender Studies ====