{{indexmenu_n>16}}

====== Spring 2015 ======

==== Art & Art History ====
  * 

==== Classics, Philosophy, and Religion ====
  * Mary Beth Mathews' [[http://relg331.umwblogs.org | RELG 331: Sex and Religion in America]]

==== Computer Science ====
  * 

==== Education ====
  * 

==== Economics ====
  * 

==== English, Linguistics, and Communication ====
  * Jessy Ohl's [[http://comm206.umwblogs.org/|COMM 206: Thinking Globally, Acting Locally]]
  * Warren Rochelle's [[http://302prose.umwblogs.org/ | ENGL 302A: Introduction to Creative Writing, Sections 1 & 2]]
  * Warren Rochelle's [[http://engl307.umwblogs.org/ | ENGL 307: Writing Studies]]
  * Amanda Rutstein's [[http://302poetry.umwblogs.org/ | ENGL 302A: Introduction to Creative Writing, Sections 3 & 4]]
  * Mara Scanlon's [[http://mopos15.umwblogs.org/ | ENGL 366A: Modern Poetry]]
  * Mara Scanlon's [[http://edhds15.umwblogs.org/ | ENGL 457P: Dickinson and H.D.]]

==== Freshman Seminars ====
  * Debra Hydorn's [[http://infographics2015.umwblogs.org | FSEM 100C5: Infographics]]

==== Geography ====
  * 

==== Historic Preservation ====
  * 

==== History and American Studies ====
  * Sue Fernsebner's [[http://fernsebner298.umwblogs.org/ | HIST 298: History Practicum]]
  * Sue Fernsebner's [[http://repubchina.umwblogs.org/ | HIST 471: Shanghai Modern]]
  * Steven Harris' [[http://historypracticum.umwblogs.org/ | HIST 298: History Practicum]]
  * Jeff McClurken's [[http://2015hist325.umwblogs.org/ | HIST 325: American Technology and Culture]]
  * Jess Rigelhaupt's [[http://amst201s15.umwblogs.org/ | AMST 201: Introduction to American Studies]]

==== Honors Program ====
  * 

==== Modern Foreign Languages ====
  * 

==== Music ====
  * 

==== Political Science and International Affairs ====
  * [[http://massmedia.umwblogs.org/ | PSCI 363: Mass Media Politics]]

==== Psychology ====
  * 

==== Sociology and Anthropology ====
  * Laura Mentore's [[http://futureeaters.umwblogs.org/ | ANTH 321: The Anthropology of Food]]

==== Women's and Gender Studies ====
  * 