{{indexmenu_n>16}}

====== Spring 2015 ======

==== Art & Art History ====
  * 

==== Classics, Philosophy, and Religion ====
  * Mary Beth Mathews' [[http://relg331.umwblogs.org | RELG 331: Sex and Religion in America]]

==== Computer Science ====
  * 

==== Education ====
  * 

==== Economics ====
  * 

==== English, Linguistics, and Communication ====
  * Jessy Ohl's [[http://comm206.umwblogs.org/|COMM 206: Thinking Globally, Acting Locally]]
  * Warren Rochelle's [[http://302prose.umwblogs.org/ | ENGL 302A: Introduction to Creative Writing, Sections 1 & 2]]
  * Amanda Rutstein's [[http://302poetry.umwblogs.org/ | ENGL 302A: Introduction to Creative Writing, Sections 3 & 4]]
  * Mara Scanlon's [[http://mopos15.umwblogs.org/ | ENGL 366A: Modern Poetry]]

==== Freshman Seminars ====
  * Debra Hydorn's [[http://infographics2015.umwblogs.org | FSEM 100C5: Infographics]]

==== Geography ====
  * 

==== Historic Preservation ====
  * 

==== History and American Studies ====
  * Sue Fernsebner's [[http://fernsebner298.umwblogs.org/ | HIST 298: History Practicum]]
  * Sue Fernsebner's [[http://repubchina.umwblogs.org/ | HIST 471: Shanghai Modern]]

==== Honors Program ====
  * 

==== Modern Foreign Languages ====
  * 

==== Music ====
  * 

==== Psychology ====
  * 

==== Sociology and Anthropology ====
  * 

==== Women's and Gender Studies ====
  * 