====== Week 3: Teaching on the Open Web ======
  *//[[http://www.bloomsburyacademic.com/view/DigitalScholar_9781849666275/chapter-ba-9781849666275-chapter-008.xml | "Chapter 8: A Pedagogy of Abundance," The Digital Scholar Martin Weller, 2011 (pps. 85-96)]]//
  *//[[http://www.cluttermuseum.com/make-students-curators/ | "Make students curators" Clutter Museum Blog, Leslie Madsen-Brooks]]//
  *//[[http://theory.cribchronicles.com/2012/11/20/twitter-for-teachers-an-experiment-in-openness/| Twitter for Teachers: an experiment in openness, Bon Stewart]]//
  *//[[https://vimeo.com/46442363 | Professor Alec Couros: “The Connected Teacher”]]//


===== Reading & Review =====

===== Other Work =====

